--- enscript-1.6.6/lib/enscript.cfg	2018-08-27 17:18:33.637000013 +0530
+++ enscript.cfg	2018-08-27 18:48:48.602000031 +0530
@@ -46,7 +46,7 @@
 DefaultFancyHeader: enscript
 
 # Default output media.
DefaultMedia: Letter
 
 # Where output goes as a default: `printer' or `stdout'
 DefaultOutputMethod: printer
@@ -76,7 +76,7 @@
 # HighlightBars: 2
 
 # Library path.  Let's use built-in default.
-# LibraryPath:
+LibraryPath: /data/data/com.termux/files/usr/share/enscript
 
 # How wrapped lines are marked in printout.  Possible values are: `none',
 # `plus', `box' and `arrow'.  As a default, we do not mark them.
